<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PathFilmato" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Simone.wmv</Value>
    </Setting>
    <Setting Name="PathProgramma" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\windows\system32\notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>