<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRCashModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acquisti">
    <Key>
      <PropertyRef Name="IDAcquisto" />
    </Key>
    <Property Name="IDAcquisto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IDFornitore" Type="int" Nullable="false" />
    <Property Name="Transazione" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornitori">
    <Key>
      <PropertyRef Name="IDFornitore" />
    </Key>
    <Property Name="IDFornitore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cognome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RifDoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Indirizzo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Citta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cap" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoDoc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DataRilascio" Type="datetime" Nullable="false" />
    <Property Name="DataNascita" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Oggetti">
    <Key>
      <PropertyRef Name="IDOggetto" />
    </Key>
    <Property Name="IDOggetto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descrizione" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PrezzoAcquisto" Type="money" Nullable="false" />
    <Property Name="PrezzoStimato" Type="money" Nullable="false" />
    <Property Name="PrezzoVendita" Type="money" Nullable="false" />
    <Property Name="IDAcquisto" Type="int" Nullable="false" />
    <Property Name="IDVendita" Type="int" />
    <Property Name="Modello" Type="nvarchar" MaxLength="100" />
    <Property Name="Serie" Type="nvarchar" MaxLength="100" />
    <Property Name="DataRientro" Type="datetime" />
    <Property Name="DataRiconsegna" Type="datetime" />
    <Property Name="DataRottamazione" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" />
    <Property Name="RigaVendita" Type="int" Nullable="false" />
    <Property Name="RigaAcquisto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendite">
    <Key>
      <PropertyRef Name="IDVendita" />
    </Key>
    <Property Name="IDVendita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mrcash.dbo.V_AcquistiGiornalieri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_AcquistiGiornalieri">
    <Key>
      <PropertyRef Name="Totale" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Totale" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mrcash.dbo.V_Giornalieri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Giornalieri">
    <Key>
      <PropertyRef Name="IDVendita" />
    </Key>
    <Property Name="IDVendita" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Totale" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Acquisti_Fornitori">
    <End Role="Fornitori" Type="Self.Fornitori" Multiplicity="1" />
    <End Role="Acquisti" Type="Self.Acquisti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornitori">
        <PropertyRef Name="IDFornitore" />
      </Principal>
      <Dependent Role="Acquisti">
        <PropertyRef Name="IDFornitore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oggetti_Acquisti">
    <End Role="Acquisti" Type="Self.Acquisti" Multiplicity="1" />
    <End Role="Oggetti" Type="Self.Oggetti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acquisti">
        <PropertyRef Name="IDAcquisto" />
      </Principal>
      <Dependent Role="Oggetti">
        <PropertyRef Name="IDAcquisto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oggetti_Vendite">
    <End Role="Vendite" Type="Self.Vendite" Multiplicity="0..1" />
    <End Role="Oggetti" Type="Self.Oggetti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendite">
        <PropertyRef Name="IDVendita" />
      </Principal>
      <Dependent Role="Oggetti">
        <PropertyRef Name="IDVendita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MRCashModelStoreContainer">
    <EntitySet Name="Acquisti" EntityType="Self.Acquisti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornitori" EntityType="Self.Fornitori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oggetti" EntityType="Self.Oggetti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendite" EntityType="Self.Vendite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_AcquistiGiornalieri" EntityType="Self.V_AcquistiGiornalieri" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_AcquistiGiornalieri].[Data] AS [Data], 
    [V_AcquistiGiornalieri].[Totale] AS [Totale]
    FROM [dbo].[V_AcquistiGiornalieri] AS [V_AcquistiGiornalieri]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Giornalieri" EntityType="Self.V_Giornalieri" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Giornalieri].[IDVendita] AS [IDVendita], 
    [V_Giornalieri].[Data] AS [Data], 
    [V_Giornalieri].[Totale] AS [Totale]
    FROM [dbo].[V_Giornalieri] AS [V_Giornalieri]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Acquisti_Fornitori" Association="Self.FK_Acquisti_Fornitori">
      <End Role="Fornitori" EntitySet="Fornitori" />
      <End Role="Acquisti" EntitySet="Acquisti" />
    </AssociationSet>
    <AssociationSet Name="FK_Oggetti_Acquisti" Association="Self.FK_Oggetti_Acquisti">
      <End Role="Acquisti" EntitySet="Acquisti" />
      <End Role="Oggetti" EntitySet="Oggetti" />
    </AssociationSet>
    <AssociationSet Name="FK_Oggetti_Vendite" Association="Self.FK_Oggetti_Vendite">
      <End Role="Vendite" EntitySet="Vendite" />
      <End Role="Oggetti" EntitySet="Oggetti" />
    </AssociationSet>
  </EntityContainer>
</Schema>