<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnessioneExcel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Data Source=.\MD2012;Persist Security Info=True;User ID=sa;Initial Catalog=mrCash;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86f1e46abeed6b7f20d62c46b630d613</Value>
    </Setting>
  </Settings>
</SettingsFile>