<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnessioneExcel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Data Source=.\MAXIDATA;Persist Security Info=True;User ID=sa;Password=md92;Initial Catalog=mrCash;Connect Timeout=0</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50e386c67c36c0de340333db117c6f23</Value>
    </Setting>
  </Settings>
</SettingsFile>